import java.util.Scanner;
public class AlphabetIndexFinder {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter a string: ");
        String input = scanner.nextLine();
        int[] alphabetIndices = new int[26];
        for (int i = 0; i < 26; i++) {
            alphabetIndices[i] = -1;
        }
        for (int i = 0; i < input.length(); i++) {
            char ch = input.charAt(i);
            if (Character.isLetter(ch)) {
                ch = Character.toLowerCase(ch);
                int index = ch - 'a';
                if (alphabetIndices[index] == -1) {
                    alphabetIndices[index] = i;
                }
            }
        }
        for (int i = 0; i < 26; i++) {
            char ch = (char) (i + 'a');
            System.out.println(ch + ": " + alphabetIndices[i]);
        }
        
        scanner.close();
    }
}
